trunk/BizHawk.MultiClient/output/defctrl.json (before)
{
  "AllTrollers": {
    "Atari 2600 Basic Controller": {
      "Reset": "",
      "Select": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Button": "Z, X1 A",     
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "",
    },
    "Atari 7800 ProLine Joystick Controller": {
      "Power": "",
      "Reset": "",
      "Select": "",
      "Pause": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Trigger 1": "Z, X1 A",
      "P1 Trigger 2": "X, X1 X",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Trigger 1": "",
      "P2 Trigger 2": "",
    },
    "NES Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Select": "Space, X1 Back",
      "P1 Start": "Return, X1 Start",
      "P1 B": "X, X1 B",
      "P1 A": "Z, X1 A",
      "Reset": "",
      "Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 B": "",
      "P2 A": ""
    },
    "SNES Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Select": "Space, X1 Back",
      "P1 Start": "Return, X1 Start",
      "P1 B": "X, X1 B",
      "P1 A": "Z, X1 A",
      "P1 X": "S, X1 Y",
      "P1 Y": "A, X1 X",
      "P1 L": "W, X1 Left Trigger",
      "P1 R": "E, X1 Right Trigger",
      "Reset": "",
      "Power": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 Select": "",
      "P3 Start": "",
      "P3 B": "",
      "P3 A": "",
      "P3 X": "",
      "P3 Y": "",
      "P3 L": "",
      "P3 R": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 Select": "",
      "P3 Start": "",
      "P3 B": "",
      "P3 A": "",
      "P3 X": "",
      "P3 Y": "",
      "P3 L": "",
      "P3 R": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 Select": "",
      "P4 Start": "",
      "P4 B": "",
      "P4 A": "",
      "P4 X": "",
      "P4 Y": "",
      "P4 L": "",
      "P4 R": "",
    },
    "Gameboy Controller": {
      "Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "A": "X, X1 B",
      "B": "Z, X1 A",
      "Select": "Space, X1 Back",
      "Start": "Return, X1 Start",
      "Power": "",
    },
    "GBAController": {
      "Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "A": "X, X1 B",
      "B": "Z, X1 A",
      "Start": "Return, X1 Start",
      "Select": "Space, X1 Back",
      "L": "W, X1 LeftTrigger",
      "R": "E, X1 RightTrigger",
      "Power": "",
    },
    "Intellivision Controller": {
      "P1 Up": "UpArrow, X1 DpadUp",
      "P1 Down": "DownArrow, X1 DpadDown",
      "P1 Left": "LeftArrow, X1 DpadLeft",
      "P1 Right": "RightArrow, X1 DpadRight",
      "P1 L": "Z, J1 B1",
      "P1 R": "X, J1 B2",
      "P1 Key0": "NumberPad0",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad9",
      "P1 Key9": "NumberPad9",
      "P1 Enter": "NumberPadEnter",
      "P1 Clear": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key0": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Enter": "",
      "P2 Clear": "",
    },
    "Saturn Controller": {
      "Power": "",
      "Reset": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, X1 Start",
      "P1 Z": "A",
      "P1 Y": "S",
      "P1 X": "D",
      "P1 C": "Z",
      "P1 B": "X",
      "P1 A": "C",
      "P1 L": "Q",
      "P1 R": "W",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 C": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": ""
    },
      "PC Engine Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 B1": "Z, X1 B",
      "P1 B2": "X, X1 A",
      "P1 Select": "V, X1 Back",
      "P1 Run": "C, X1 Start",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
      "P2 Select": "",
      "P2 Run": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 B1": "",
      "P3 B2": "",
      "P3 Select": "",
      "P3 Run": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 B1": "",
      "P4 B2": "",
      "P4 Select": "",
      "P4 Run": "",
      "P5 Up": "",
      "P5 Down": "",
      "P5 Left": "",
      "P5 Right": "",
      "P5 B1": "",
      "P5 B2": "",
      "P5 Select": "",
      "P5 Run": "",
    },
      "ColecoVision Basic Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 L": "Z, J1 B1",
      "P1 R": "X, J1 B1",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad8",
      "P1 Key9": "NumberPad9",
      "P1 Star": "NumberPadEnter",
      "P1 Key0": "NumberPad0",
      "P1 Pound": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Star": "",
      "P2 Key0": "",
      "P2 Pound": "",
    },
      "SMS Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 B1": "Z, X1 A",
      "P1 B2": "X, X1 B",
      "Reset": "",
      "Pause": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
    },
    "Dual Gameboy Controller": {
      "P1_Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1_Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1_Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1_Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1_A": "X, X1 B",
      "P1_B": "Z, X1 A",
      "P1_Select": "Space, X1 Back",
      "P1_Start": "Return, X1 Start",
      "P1_Power": "",
      "P2_Up": "NumberPad8",
      "P2_Down": "NumberPad2",
      "P2_Left": "NumberPad4",
      "P2_Right": "NumberPad6",
      "P2_A": "C",
      "P2_B": "V",
      "P2_Select": "",
      "P2_Start": "",
      "P2_Power": ""
    },
    "Null Controller": {},
    "TI83 Controller": {
      "0": "NumberPad0",
      "1": "NumberPad1",
      "2": "NumberPad2",
      "3": "NumberPad3",
      "4": "NumberPad4",
      "5": "NumberPad5",
      "6": "NumberPad6",
      "7": "NumberPad7",
      "8": "NumberPad8",
      "9": "NumberPad9",
      "DOT": "NumberPadPeriod",
      "ON": "Space",
      "ENTER": "Return, NumberPadEnter",
      "DOWN": "DownArrow",
      "UP": "UpArrow",
      "LEFT": "LeftArrow",
      "RIGHT": "RightArrow",
      "PLUS": "NumberPadPlus",
      "MINUS": "NumberPadMinus",
      "MULTIPLY": "NumberPadStar",
      "DIVIDE": "NumberPadSlash",
      "CLEAR": "Escape",
      "EXP": "6",
      "DASH": "Minus",
      "PARACLOSE": "0",
      "TAN": "T",
      "VARS": "V",
      "PARAOPEN": "9",
      "COS": "C",
      "PRGM": "R",
      "STAT": "S",
      "SIN": "Period",
      "MATRIX": "LeftBracket",
      "X": "X",
      "STO": "Insert",
      "LN": "L",
      "LOG": "O",
      "SQUARED": "2",
      "NEG1": "1",
      "MATH": "M",
      "ALPHA": "A",
      "GRAPH": "G",
      "TRACE": "Home",
      "ZOOM": "Z",
      "WINDOW": "W",
      "Y": "Y",
      "SECOND": "Slash",
      "MODE": "BackSlash",
      "DEL": "Delete",
      "COMMA": "Comma",
    },
    "Nintento 64 Controller": {
      "P1 DPad R": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 DPad L": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 DPad D": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 DPad U": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Start": "Return, X1 Start",
      "P1 Z": "D",
      "P1 B": "S",
      "P1 A": "A",
      "P1 C Right": "",
      "P1 C Left": "",
      "P1 C Down": "",
      "P1 C Up": "",
      "P1 R": "W",
      "P1 L": "Q",
      "P2 DPad R": "",
      "P2 DPad L": "",
      "P2 DPad D": "",
      "P2 DPad U": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 B": "",
      "P2 A": "",
      "P2 C Right": "",
      "P2 C Left": "",
      "P2 C Down": "",
      "P2 C Up": "",
      "P2 R": "",
      "P2 L": "",
      "P3 DPad R": "",
      "P3 DPad L": "",
      "P3 DPad D": "",
      "P3 DPad U": "",
      "P3 Start": "",
      "P3 Z": "",
      "P3 B": "",
      "P3 A": "",
      "P3 C Right": "",
      "P3 C Left": "",
      "P3 C Down": "",
      "P3 C Up": "",
      "P3 R": "",
      "P3 L": "",
      "P4 DPad R": "",
      "P4 DPad L": "",
      "P4 DPad D": "",
      "P4 DPad U": "",
      "P4 Start": "",
      "P4 Z": "",
      "P4 B": "",
      "P4 A": "",
      "P4 C Right": "",
      "P4 C Left": "",
      "P4 C Down": "",
      "P4 C Up": "",
      "P4 R": "",
      "P4 L": "",
      "Reset": "",
      "Power": ""
    }
  },
  "AllTrollersAutoFire": {
    "NES Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Select": "",
      "P1 Start": "",
      "P1 B": "",
      "P1 A": "",
      "Reset": "",
      "Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 B": "",
      "P2 A": ""
    },
    "Gameboy Controller": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "A": "",
      "B": "",
      "Select": "",
      "Start": "",
      "Power": ""
    },
    "Saturn Controller": {
      "Power": "",
      "Reset": "",
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Start": "",
      "P1 Z": "",
      "P1 Y": "",
      "P1 X": "",
      "P1 C": "",
      "P1 B": "",
      "P1 A": "",
      "P1 L": "",
      "P1 R": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 C": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": ""
    },
    "Dual Gameboy Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 A": "",
      "P1 B": "",
      "P1 Select": "",
      "P1 Start": "",
      "P1 Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 A": "",
      "P2 B": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 Power": ""
    },
    "Null Controller": {},
    "TI83 Controller": {
      "0": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "DOT": "",
      "ON": "",
      "ENTER": "",
      "DOWN": "",
      "LEFT": "",
      "UP": "",
      "RIGHT": "",
      "PLUS": "",
      "MINUS": "",
      "MULTIPLY": "",
      "DIVIDE": "",
      "CLEAR": "",
      "EXP": "",
      "DASH": "",
      "PARACLOSE": "",
      "TAN": "",
      "VARS": "",
      "PARAOPEN": "",
      "COS": "",
      "PRGM": "",
      "STAT": "",
      "COMMA": "",
      "SIN": "",
      "MATRIX": "",
      "X": "",
      "STO": "",
      "LN": "",
      "LOG": "",
      "SQUARED": "",
      "NEG1": "",
      "MATH": "",
      "ALPHA": "",
      "GRAPH": "",
      "TRACE": "",
      "ZOOM": "",
      "WINDOW": "",
      "Y": "",
      "2ND": "",
      "MODE": "",
      "DEL": ""
    },
    "Nintento 64 Controller": {
      "P1 DPad R": "",
      "P1 DPad L": "",
      "P1 DPad D": "",
      "P1 DPad U": "",
      "P1 Start": "",
      "P1 Z": "",
      "P1 B": "",
      "P1 A": "",
      "P1 C Right": "",
      "P1 C Left": "",
      "P1 C Down": "",
      "P1 C Up": "",
      "P1 R": "",
      "P1 L": "",
      "P2 DPad R": "",
      "P2 DPad L": "",
      "P2 DPad D": "",
      "P2 DPad U": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 B": "",
      "P2 A": "",
      "P2 C Right": "",
      "P2 C Left": "",
      "P2 C Down": "",
      "P2 C Up": "",
      "P2 R": "",
      "P2 L": "",
      "P3 DPad R": "",
      "P3 DPad L": "",
      "P3 DPad D": "",
      "P3 DPad U": "",
      "P3 Start": "",
      "P3 Z": "",
      "P3 B": "",
      "P3 A": "",
      "P3 C Right": "",
      "P3 C Left": "",
      "P3 C Down": "",
      "P3 C Up": "",
      "P3 R": "",
      "P3 L": "",
      "P4 DPad R": "",
      "P4 DPad L": "",
      "P4 DPad D": "",
      "P4 DPad U": "",
      "P4 Start": "",
      "P4 Z": "",
      "P4 B": "",
      "P4 A": "",
      "P4 C Right": "",
      "P4 C Left": "",
      "P4 C Down": "",
      "P4 C Up": "",
      "P4 R": "",
      "P4 L": "",
      "Reset": "",
      "Power": ""
    }
  }
}

trunk/BizHawk.MultiClient/output/defctrl.json (after)
{
  "AllTrollers": {
    "Atari 2600 Basic Controller": {
      "Reset": "",
      "Select": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Button": "Z, X1 A",     
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "",
    },
    "Atari 7800 ProLine Joystick Controller": {
      "Power": "",
      "Reset": "",
      "Select": "",
      "Pause": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Trigger 1": "Z, X1 A",
      "P1 Trigger 2": "X, X1 X",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Trigger 1": "",
      "P2 Trigger 2": "",
    },
    "NES Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Select": "Space, X1 Back",
      "P1 Start": "Return, X1 Start",
      "P1 B": "X, X1 B",
      "P1 A": "Z, X1 A",
      "Reset": "",
      "Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 B": "",
      "P2 A": ""
    },
    "SNES Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Select": "Space, X1 Back",
      "P1 Start": "Return, X1 Start",
      "P1 B": "X, X1 B",
      "P1 A": "Z, X1 A",
      "P1 X": "S, X1 Y",
      "P1 Y": "A, X1 X",
      "P1 L": "W, X1 Left Trigger",
      "P1 R": "E, X1 Right Trigger",
      "Reset": "",
      "Power": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 Select": "",
      "P3 Start": "",
      "P3 B": "",
      "P3 A": "",
      "P3 X": "",
      "P3 Y": "",
      "P3 L": "",
      "P3 R": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 Select": "",
      "P3 Start": "",
      "P3 B": "",
      "P3 A": "",
      "P3 X": "",
      "P3 Y": "",
      "P3 L": "",
      "P3 R": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 Select": "",
      "P4 Start": "",
      "P4 B": "",
      "P4 A": "",
      "P4 X": "",
      "P4 Y": "",
      "P4 L": "",
      "P4 R": "",
    },
    "Gameboy Controller": {
      "Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "A": "X, X1 B",
      "B": "Z, X1 A",
      "Select": "Space, X1 Back",
      "Start": "Return, X1 Start",
      "Power": "",
    },
    "GBAController": {
      "Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "A": "X, X1 B",
      "B": "Z, X1 A",
      "Start": "Return, X1 Start",
      "Select": "Space, X1 Back",
      "L": "W, X1 LeftTrigger",
      "R": "E, X1 RightTrigger",
      "Power": "",
    },
    "Commodore 64 Controller": {
      "P1 Up": "NumberPad8, X1 DpadUp, X1 LStickUp",
      "P1 Down": "NumberPad2, X1 DpadDown, X1 LStickDown",
      "P1 Left": "NumberPad4, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "NumberPad6, X1 DpadRight, X1 LStickRight",
      "P1 Button": "NumberPad8, X1 A",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "",
      "Key F1": "F1",
      "Key F3": "F3",
      "Key F5": "F5",
      "Key F7": "F7",
      "Key Left Arrow": "Grave",
      "Key 1": "D1",
      "Key 2": "D2",
      "Key 3": "D3",
      "Key 4": "D4",
      "Key 5": "D5",
      "Key 6": "D6",
      "Key 7": "D7",
      "Key 8": "D8",
      "Key 9": "D9",
      "Key 0": "D0",
      "Key Plus": "Equals",
      "Key Minus": "Minus",
      "Key Pound": "Insert",
      "Key Clear/Home": "Delete",
      "Key Insert/Delete": "Backspace",
      "Key Control": "Tab",
      "Key Q": "Q",
      "Key W": "W",
      "Key E": "E",
      "Key R": "R",
      "Key T": "T",
      "Key Y": "Y",
      "Key U": "U",
      "Key I": "I",
      "Key O": "O",
      "Key P": "P",
      "Key At": "LeftBracket",
      "Key Asterisk": "RightBracket",
      "Key Up Arrow": "Backslash",
      "Key Left Arrow": "",
      "Key Restore": "",
      "Key Run/Stop": "CapsLock",
      "Key Lck": "",
      "Key A": "A",
      "Key S": "S",
      "Key D": "D",
      "Key F": "F",
      "Key G": "G",
      "Key H": "H",
      "Key J": "J",
      "Key K": "K",
      "Key L": "L",
      "Key Colon": "Semicolon",
      "Key Semicolon": "Apostrophe",
      "Key Equal": "RightControl",
      "Key Return": "Return",
      "Key Commodore": "LeftControl",
      "Key Left Shift": "LeftShift",
      "Key Z": "Z",
      "Key X": "X",
      "Key C": "C",
      "Key V": "V",
      "Key B": "B",
      "Key N": "N",
      "Key M": "M",
      "Key Comma": "Comma",
      "Key Period": "Period",
      "Key Slash": "Slash",
      "Key Right Shift": "RightShift",
      "Key Cursor Up/Down": "DownArrow",
      "Key Cursor Left/Right": "RightArrow",
      "Key Space": "Space",
    },
    "Intellivision Controller": {
      "P1 Up": "UpArrow, X1 DpadUp",
      "P1 Down": "DownArrow, X1 DpadDown",
      "P1 Left": "LeftArrow, X1 DpadLeft",
      "P1 Right": "RightArrow, X1 DpadRight",
      "P1 L": "Z, J1 B1",
      "P1 R": "X, J1 B2",
      "P1 Key0": "NumberPad0",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad9",
      "P1 Key9": "NumberPad9",
      "P1 Enter": "NumberPadEnter",
      "P1 Clear": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key0": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Enter": "",
      "P2 Clear": "",
    },
    "Saturn Controller": {
      "Power": "",
      "Reset": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, X1 Start",
      "P1 Z": "A",
      "P1 Y": "S",
      "P1 X": "D",
      "P1 C": "Z",
      "P1 B": "X",
      "P1 A": "C",
      "P1 L": "Q",
      "P1 R": "W",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 C": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": ""
    },
      "PC Engine Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 B1": "Z, X1 B",
      "P1 B2": "X, X1 A",
      "P1 Select": "V, X1 Back",
      "P1 Run": "C, X1 Start",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
      "P2 Select": "",
      "P2 Run": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 B1": "",
      "P3 B2": "",
      "P3 Select": "",
      "P3 Run": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 B1": "",
      "P4 B2": "",
      "P4 Select": "",
      "P4 Run": "",
      "P5 Up": "",
      "P5 Down": "",
      "P5 Left": "",
      "P5 Right": "",
      "P5 B1": "",
      "P5 B2": "",
      "P5 Select": "",
      "P5 Run": "",
    },
      "ColecoVision Basic Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 L": "Z, J1 B1",
      "P1 R": "X, J1 B1",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad8",
      "P1 Key9": "NumberPad9",
      "P1 Star": "NumberPadEnter",
      "P1 Key0": "NumberPad0",
      "P1 Pound": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Star": "",
      "P2 Key0": "",
      "P2 Pound": "",
    },
      "SMS Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 B1": "Z, X1 A",
      "P1 B2": "X, X1 B",
      "Reset": "",
      "Pause": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
    },
    "Dual Gameboy Controller": {
      "P1_Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1_Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1_Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1_Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1_A": "X, X1 B",
      "P1_B": "Z, X1 A",
      "P1_Select": "Space, X1 Back",
      "P1_Start": "Return, X1 Start",
      "P1_Power": "",
      "P2_Up": "NumberPad8",
      "P2_Down": "NumberPad2",
      "P2_Left": "NumberPad4",
      "P2_Right": "NumberPad6",
      "P2_A": "C",
      "P2_B": "V",
      "P2_Select": "",
      "P2_Start": "",
      "P2_Power": ""
    },
    "Null Controller": {},
    "TI83 Controller": {
      "0": "NumberPad0",
      "1": "NumberPad1",
      "2": "NumberPad2",
      "3": "NumberPad3",
      "4": "NumberPad4",
      "5": "NumberPad5",
      "6": "NumberPad6",
      "7": "NumberPad7",
      "8": "NumberPad8",
      "9": "NumberPad9",
      "DOT": "NumberPadPeriod",
      "ON": "Space",
      "ENTER": "Return, NumberPadEnter",
      "DOWN": "DownArrow",
      "UP": "UpArrow",
      "LEFT": "LeftArrow",
      "RIGHT": "RightArrow",
      "PLUS": "NumberPadPlus",
      "MINUS": "NumberPadMinus",
      "MULTIPLY": "NumberPadStar",
      "DIVIDE": "NumberPadSlash",
      "CLEAR": "Escape",
      "EXP": "6",
      "DASH": "Minus",
      "PARACLOSE": "0",
      "TAN": "T",
      "VARS": "V",
      "PARAOPEN": "9",
      "COS": "C",
      "PRGM": "R",
      "STAT": "S",
      "SIN": "Period",
      "MATRIX": "LeftBracket",
      "X": "X",
      "STO": "Insert",
      "LN": "L",
      "LOG": "O",
      "SQUARED": "2",
      "NEG1": "1",
      "MATH": "M",
      "ALPHA": "A",
      "GRAPH": "G",
      "TRACE": "Home",
      "ZOOM": "Z",
      "WINDOW": "W",
      "Y": "Y",
      "SECOND": "Slash",
      "MODE": "BackSlash",
      "DEL": "Delete",
      "COMMA": "Comma",
    },
    "Nintento 64 Controller": {
      "P1 DPad R": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 DPad L": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 DPad D": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 DPad U": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Start": "Return, X1 Start",
      "P1 Z": "D",
      "P1 B": "S",
      "P1 A": "A",
      "P1 C Right": "",
      "P1 C Left": "",
      "P1 C Down": "",
      "P1 C Up": "",
      "P1 R": "W",
      "P1 L": "Q",
      "P2 DPad R": "",
      "P2 DPad L": "",
      "P2 DPad D": "",
      "P2 DPad U": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 B": "",
      "P2 A": "",
      "P2 C Right": "",
      "P2 C Left": "",
      "P2 C Down": "",
      "P2 C Up": "",
      "P2 R": "",
      "P2 L": "",
      "P3 DPad R": "",
      "P3 DPad L": "",
      "P3 DPad D": "",
      "P3 DPad U": "",
      "P3 Start": "",
      "P3 Z": "",
      "P3 B": "",
      "P3 A": "",
      "P3 C Right": "",
      "P3 C Left": "",
      "P3 C Down": "",
      "P3 C Up": "",
      "P3 R": "",
      "P3 L": "",
      "P4 DPad R": "",
      "P4 DPad L": "",
      "P4 DPad D": "",
      "P4 DPad U": "",
      "P4 Start": "",
      "P4 Z": "",
      "P4 B": "",
      "P4 A": "",
      "P4 C Right": "",
      "P4 C Left": "",
      "P4 C Down": "",
      "P4 C Up": "",
      "P4 R": "",
      "P4 L": "",
      "Reset": "",
      "Power": ""
    }
  },
  "AllTrollersAutoFire": {
    "NES Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Select": "",
      "P1 Start": "",
      "P1 B": "",
      "P1 A": "",
      "Reset": "",
      "Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 B": "",
      "P2 A": ""
    },
    "Gameboy Controller": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "A": "",
      "B": "",
      "Select": "",
      "Start": "",
      "Power": ""
    },
    "Saturn Controller": {
      "Power": "",
      "Reset": "",
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Start": "",
      "P1 Z": "",
      "P1 Y": "",
      "P1 X": "",
      "P1 C": "",
      "P1 B": "",
      "P1 A": "",
      "P1 L": "",
      "P1 R": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 C": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": ""
    },
    "Dual Gameboy Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 A": "",
      "P1 B": "",
      "P1 Select": "",
      "P1 Start": "",
      "P1 Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 A": "",
      "P2 B": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 Power": ""
    },
    "Null Controller": {},
    "TI83 Controller": {
      "0": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "DOT": "",
      "ON": "",
      "ENTER": "",
      "DOWN": "",
      "LEFT": "",
      "UP": "",
      "RIGHT": "",
      "PLUS": "",
      "MINUS": "",
      "MULTIPLY": "",
      "DIVIDE": "",
      "CLEAR": "",
      "EXP": "",
      "DASH": "",
      "PARACLOSE": "",
      "TAN": "",
      "VARS": "",
      "PARAOPEN": "",
      "COS": "",
      "PRGM": "",
      "STAT": "",
      "COMMA": "",
      "SIN": "",
      "MATRIX": "",
      "X": "",
      "STO": "",
      "LN": "",
      "LOG": "",
      "SQUARED": "",
      "NEG1": "",
      "MATH": "",
      "ALPHA": "",
      "GRAPH": "",
      "TRACE": "",
      "ZOOM": "",
      "WINDOW": "",
      "Y": "",
      "2ND": "",
      "MODE": "",
      "DEL": ""
    },
    "Nintento 64 Controller": {
      "P1 DPad R": "",
      "P1 DPad L": "",
      "P1 DPad D": "",
      "P1 DPad U": "",
      "P1 Start": "",
      "P1 Z": "",
      "P1 B": "",
      "P1 A": "",
      "P1 C Right": "",
      "P1 C Left": "",
      "P1 C Down": "",
      "P1 C Up": "",
      "P1 R": "",
      "P1 L": "",
      "P2 DPad R": "",
      "P2 DPad L": "",
      "P2 DPad D": "",
      "P2 DPad U": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 B": "",
      "P2 A": "",
      "P2 C Right": "",
      "P2 C Left": "",
      "P2 C Down": "",
      "P2 C Up": "",
      "P2 R": "",
      "P2 L": "",
      "P3 DPad R": "",
      "P3 DPad L": "",
      "P3 DPad D": "",
      "P3 DPad U": "",
      "P3 Start": "",
      "P3 Z": "",
      "P3 B": "",
      "P3 A": "",
      "P3 C Right": "",
      "P3 C Left": "",
      "P3 C Down": "",
      "P3 C Up": "",
      "P3 R": "",
      "P3 L": "",
      "P4 DPad R": "",
      "P4 DPad L": "",
      "P4 DPad D": "",
      "P4 DPad U": "",
      "P4 Start": "",
      "P4 Z": "",
      "P4 B": "",
      "P4 A": "",
      "P4 C Right": "",
      "P4 C Left": "",
      "P4 C Down": "",
      "P4 C Up": "",
      "P4 R": "",
      "P4 L": "",
      "Reset": "",
      "Power": ""
    }
  }
}

trunk/BizHawk.MultiClient/output/defctrl.json (diff)
@@ -128,6 +128,85 @@
       "R": "E, X1 RightTrigger",
       "Power": "",
     },
+    "Commodore 64 Controller": {
+      "P1 Up": "NumberPad8, X1 DpadUp, X1 LStickUp",
+      "P1 Down": "NumberPad2, X1 DpadDown, X1 LStickDown",
+      "P1 Left": "NumberPad4, X1 DpadLeft, X1 LStickLeft",
+      "P1 Right": "NumberPad6, X1 DpadRight, X1 LStickRight",
+      "P1 Button": "NumberPad8, X1 A",
+      "P2 Up": "",
+      "P2 Down": "",
+      "P2 Left": "",
+      "P2 Right": "",
+      "P2 Button": "",
+      "Key F1": "F1",
+      "Key F3": "F3",
+      "Key F5": "F5",
+      "Key F7": "F7",
+      "Key Left Arrow": "Grave",
+      "Key 1": "D1",
+      "Key 2": "D2",
+      "Key 3": "D3",
+      "Key 4": "D4",
+      "Key 5": "D5",
+      "Key 6": "D6",
+      "Key 7": "D7",
+      "Key 8": "D8",
+      "Key 9": "D9",
+      "Key 0": "D0",
+      "Key Plus": "Equals",
+      "Key Minus": "Minus",
+      "Key Pound": "Insert",
+      "Key Clear/Home": "Delete",
+      "Key Insert/Delete": "Backspace",
+      "Key Control": "Tab",
+      "Key Q": "Q",
+      "Key W": "W",
+      "Key E": "E",
+      "Key R": "R",
+      "Key T": "T",
+      "Key Y": "Y",
+      "Key U": "U",
+      "Key I": "I",
+      "Key O": "O",
+      "Key P": "P",
+      "Key At": "LeftBracket",
+      "Key Asterisk": "RightBracket",
+      "Key Up Arrow": "Backslash",
+      "Key Left Arrow": "",
+      "Key Restore": "",
+      "Key Run/Stop": "CapsLock",
+      "Key Lck": "",
+      "Key A": "A",
+      "Key S": "S",
+      "Key D": "D",
+      "Key F": "F",
+      "Key G": "G",
+      "Key H": "H",
+      "Key J": "J",
+      "Key K": "K",
+      "Key L": "L",
+      "Key Colon": "Semicolon",
+      "Key Semicolon": "Apostrophe",
+      "Key Equal": "RightControl",
+      "Key Return": "Return",
+      "Key Commodore": "LeftControl",
+      "Key Left Shift": "LeftShift",
+      "Key Z": "Z",
+      "Key X": "X",
+      "Key C": "C",
+      "Key V": "V",
+      "Key B": "B",
+      "Key N": "N",
+      "Key M": "M",
+      "Key Comma": "Comma",
+      "Key Period": "Period",
+      "Key Slash": "Slash",
+      "Key Right Shift": "RightShift",
+      "Key Cursor Up/Down": "DownArrow",
+      "Key Cursor Left/Right": "RightArrow",
+      "Key Space": "Space",
+    },
     "Intellivision Controller": {
       "P1 Up": "UpArrow, X1 DpadUp",
       "P1 Down": "DownArrow, X1 DpadDown",
