BizHawk.MultiClient/output/defctrl.json (before)
{
  "AllTrollers": {
      "NES Controller": {
      "P1 Up": "UpArrow,J1 POV1U,  X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow,J1 POV1D,  X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow,J1 POV1L,  X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow,J1 POV1R,  X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 Select": "Space, J1 B9, X1 Back",
      "P1 B": "X, X1 B",
      "P1 A": "Z, X1 A",
      "Reset": "",
      "Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Select": "",
      "P2 B": "",
      "P2 A": ""
    },
    "SNES Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "UpArrow,J1 POV1U,  X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow,J1 POV1D,  X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow,J1 POV1L,  X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow,J1 POV1R,  X1 DpadRight, X1 LStickRight",
      "P1 Select": "Space, J9, X1 Back",
      "P1 Start": "Return, J10, X1 Start",
      "P1 Y": "A, J1 B1, X1 X",
      "P1 X": "S, J1 B4, X1 Y",
      "P1 B": "X, J1 B2, X1 B",
      "P1 A": "Z, J1 B3, X1 A",
      "P1 L": "W, J1 B5, X1 Left Trigger",
      "P1 R": "E, J1 B6, X1 Right Trigger",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 Select": "",
      "P3 Start": "",
      "P3 Y": "",
      "P3 X": "",
      "P3 B": "",
      "P3 A": "",
      "P3 L": "",
      "P3 R": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 Select": "",
      "P4 Start": "",
      "P4 Y": "",
      "P4 X": "",
      "P4 B": "",
      "P4 A": "",
      "P4 L": "",
      "P4 R": "",
    },
    "Nintento 64 Controller": {
      "P1 X Axis": "J1 X",
      "P1 Y Axis": "J1 Y",
      "P1 A Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 A Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 A Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 A Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 DPad U": "",
      "P1 DPad D": "",
      "P1 DPad L": "",
      "P1 DPad R": "",         
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 Z": "D, J1 B3",
      "P1 B": "S, J1 B1, X1 B",
      "P1 A": "A, J1 B2, X1 A",
      "P1 C Up": "NumberPad8, J1 RotationZ-",
      "P1 C Down": "NumberPad2, J1 RotationZ+",
      "P1 C Left": "NumberPad4, J1 Z-",
      "P1 C Right": "NumberPad6, J1 Z+",      
      "P1 L": "Q, J1 B5",
      "P1 R": "W, J1 B6",
      "P2 X Axis": "",
      "P2 Y Axis": "",
      "P2 A Up": "",
      "P2 A Down": "",
      "P2 A Left": "",
      "P2 A Right": "",
      "P2 DPad U": "",
      "P2 DPad D": "",
      "P2 DPad L": "",
      "P2 DPad R": "",         
      "P2 Start": "",
      "P2 Z": "",
      "P2 B": "",
      "P2 A": "",
      "P2 C Up": "",
      "P2 C Down": "",
      "P2 C Left": "",
      "P2 C Right": "",      
      "P2 L": "",
      "P2 R": "",
      "P3 X Axis": "",
      "P3 Y Axis": "",
      "P3 A Up": "",
      "P3 A Down": "",
      "P3 A Left": "",
      "P3 A Right": "",
      "P3 DPad U": "",
      "P3 DPad D": "",
      "P3 DPad L": "",
      "P3 DPad R": "",         
      "P3 Start": "",
      "P3 Z": "",
      "P3 B": "",
      "P3 A": "",
      "P3 C Up": "",
      "P3 C Down": "",
      "P3 C Left": "",
      "P3 C Right": "",      
      "P3 L": "",
      "P3 R": "",
      "P4 X Axis": "",
      "P4 Y Axis": "",
      "P4 A Up": "",
      "P4 A Down": "",
      "P4 A Left": "",
      "P4 A Right": "",
      "P4 DPad U": "",
      "P4 DPad D": "",
      "P4 DPad L": "",
      "P4 DPad R": "",         
      "P4 Start": "",
      "P4 Z": "",
      "P4 B": "",
      "P4 A": "",
      "P4 C Up": "",
      "P4 C Down": "",
      "P4 C Left": "",
      "P4 C Right": "",      
      "P4 L": "",
      "P4 R": "",
      "Reset": "",
      "Power": ""
    },
    "Gameboy Controller": {
      "Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "Start": "Return, J1 B10, X1 Start",
      "Select": "Space, J1 B9, X1 Back",
      "B": "Z, J1 B1, X1 B",
      "A": "X, J1 B2, X1 A",
      "Power": "",
    },
    "GBAController": {
      "Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "Start": "Return, J1 B10, X1 Start",
      "Select": "Space, J1 B9, X1 Back",
      "B": "Z, X1 B",
      "A": "X, X1 A",
      "L": "W, J1 B5, X1 LeftTrigger",
      "R": "E, J1 B6, X1 RightTrigger",
      "Power": "",
    },
    "Atari 2600 Basic Controller": {
      "Reset": "",
      "Select": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow,J1 POV1L,  X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow,J1 POV1R,  X1 DpadRight, X1 LStickRight",
      "P1 Button": "Z, J1 B1, X1 A",     
      "P2 Up": "NumberPad8, J1 RotationZ-",
      "P2 Down": "NumberPad2, J1 RotationZ+",
      "P2 Left": "NumberPad4, J1 Z-",
      "P2 Right": "NumberPad6, J1 Z+",
      "P2 Button": "NumberPad1, J1 B4",
    },
    "Atari 7800 ProLine Joystick Controller": {
      "Power": "",
      "Reset": "",
      "Select": "",
      "Pause": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R X1 DpadRight, X1 LStickRight",
      "P1 Trigger 1": "Z, J1 B1, X1 A",
      "P1 Trigger 2": "X, J1 B1, X1 X",
      "P2 Up": "NumberPad8, J1 RotationZ-",
      "P2 Down": "NumberPad2, J1 RotationZ+",
      "P2 Left": "NumberPad4, J1 Z-",
      "P2 Right": "NumberPad6, J1 Z+",
      "P2 Trigger 1": "NumberPad1, J1 B4",
      "P2 Trigger 2": "NumberPad3, B1 B3",
    },
    "Commodore 64 Controller": {
      "P1 Up": "NumberPad8, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "NumberPad2, J1 POV1D X1 DpadDown, X1 LStickDown",
      "P1 Left": "NumberPad4, J1 POV1L X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "NumberPad6, J1 POV1R X1 DpadRight, X1 LStickRight",
      "P1 Button": "NumberPad1, J1 B1, X1 A",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "",
      "Key F1": "F1",
      "Key F3": "F3",
      "Key F5": "F5",
      "Key F7": "F7",
      "Key Left Arrow": "Grave",
      "Key 1": "D1",
      "Key 2": "D2",
      "Key 3": "D3",
      "Key 4": "D4",
      "Key 5": "D5",
      "Key 6": "D6",
      "Key 7": "D7",
      "Key 8": "D8",
      "Key 9": "D9",
      "Key 0": "D0",
      "Key Plus": "Equals",
      "Key Minus": "Minus",
      "Key Pound": "Insert",
      "Key Clear/Home": "Delete",
      "Key Insert/Delete": "Backspace",
      "Key Control": "Tab",
      "Key Q": "Q",
      "Key W": "W",
      "Key E": "E",
      "Key R": "R",
      "Key T": "T",
      "Key Y": "Y",
      "Key U": "U",
      "Key I": "I",
      "Key O": "O",
      "Key P": "P",
      "Key At": "LeftBracket",
      "Key Asterisk": "RightBracket",
      "Key Up Arrow": "Backslash",
      "Key Left Arrow": "",
      "Key Restore": "",
      "Key Run/Stop": "CapsLock",
      "Key Lck": "",
      "Key A": "A",
      "Key S": "S",
      "Key D": "D",
      "Key F": "F",
      "Key G": "G",
      "Key H": "H",
      "Key J": "J",
      "Key K": "K",
      "Key L": "L",
      "Key Colon": "Semicolon",
      "Key Semicolon": "Apostrophe",
      "Key Equal": "RightControl",
      "Key Return": "Return",
      "Key Commodore": "LeftControl",
      "Key Left Shift": "LeftShift",
      "Key Z": "Z",
      "Key X": "X",
      "Key C": "C",
      "Key V": "V",
      "Key B": "B",
      "Key N": "N",
      "Key M": "M",
      "Key Comma": "Comma",
      "Key Period": "Period",
      "Key Slash": "Slash",
      "Key Right Shift": "RightShift",
      "Key Cursor Up/Down": "DownArrow",
      "Key Cursor Left/Right": "RightArrow",
      "Key Space": "Space",
    },
    "Intellivision Controller": {
      "P1 Up": "UpArrow, J1 POV1U,  X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 L": "Z, J1 B1, X1 B",
      "P1 R": "X, J1 B2, X1 A",
      "P1 Key0": "NumberPad0",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad9",
      "P1 Key9": "NumberPad9",
      "P1 Enter": "NumberPadEnter",
      "P1 Clear": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key0": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Enter": "",
      "P2 Clear": "",
    },
    "Saturn Controller": {
      "Power": "",
      "Reset": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, X1 Start",
      "P1 X": "D, J1 B4",
      "P1 Y": "S, J1 B5",
      "P1 Z": "A, J1 B6",     
      "P1 A": "C, J1 B1",
      "P1 B": "X, J1 B2",
      "P1 C": "Z, J1 B5",
      "P1 L": "Q",
      "P1 R": "W",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 C": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": ""
    },
      "PC Engine Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 B2": "X, J1 B1, X1 A",
      "P1 B1": "Z, J1 B2, X1 B",
      "P1 Select": "V, J1 B9, X1 Back",
      "P1 Run": "C, X1 J1 B10, X1 Start",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
      "P2 Select": "",
      "P2 Run": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 B1": "",
      "P3 B2": "",
      "P3 Select": "",
      "P3 Run": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 B1": "",
      "P4 B2": "",
      "P4 Select": "",
      "P4 Run": "",
      "P5 Up": "",
      "P5 Down": "",
      "P5 Left": "",
      "P5 Right": "",
      "P5 B1": "",
      "P5 B2": "",
      "P5 Select": "",
      "P5 Run": "",
    },
      "ColecoVision Basic Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 L": "Z, J1 B1",
      "P1 R": "X, J1 B2",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad8",
      "P1 Key9": "NumberPad9",
      "P1 Star": "NumberPadEnter",
      "P1 Key0": "NumberPad0",
      "P1 Pound": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Star": "",
      "P2 Key0": "",
      "P2 Pound": "",
    },
      "SMS Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 B1": "Z, J1 B1, X1 B",
      "P1 B2": "X, J1 B2, X1 A",
      "Reset": "",
      "Pause": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
    },
    "Dual Gameboy Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, J1 B9, X1 Start",
      "P1 Select": "Space, J1 B10, X1 Back",
      "P1 B": "Z, J1 B1, X1 A",
      "P1 A": "X, J1 B2, X1 B",
      "P1 Power": "",
      "P2 Up": "NumberPad8",
      "P2 Down": "NumberPad2",
      "P2 Left": "NumberPad4",
      "P2 Right": "NumberPad6",
      "P2 Start": "",
      "P2 Select": "",
      "P2 B": "V, J1 B4",
      "P2 A": "C, J1 B3",
      "P2 Power": ""
    },
    "Null Controller": {},
    "TI83 Controller": {
      "0": "NumberPad0",
      "1": "NumberPad1",
      "2": "NumberPad2",
      "3": "NumberPad3",
      "4": "NumberPad4",
      "5": "NumberPad5",
      "6": "NumberPad6",
      "7": "NumberPad7",
      "8": "NumberPad8",
      "9": "NumberPad9",
      "DOT": "NumberPadPeriod",
      "ON": "Space",
      "ENTER": "Return, NumberPadEnter",
      "DOWN": "DownArrow",
      "UP": "UpArrow",
      "LEFT": "LeftArrow",
      "RIGHT": "RightArrow",
      "PLUS": "NumberPadPlus",
      "MINUS": "NumberPadMinus",
      "MULTIPLY": "NumberPadStar",
      "DIVIDE": "NumberPadSlash",
      "CLEAR": "Escape",
      "EXP": "6",
      "DASH": "Minus",
      "PARACLOSE": "0",
      "TAN": "T",
      "VARS": "V",
      "PARAOPEN": "9",
      "COS": "C",
      "PRGM": "R",
      "STAT": "S",
      "SIN": "Period",
      "MATRIX": "LeftBracket",
      "X": "X",
      "STO": "Insert",
      "LN": "L",
      "LOG": "O",
      "SQUARED": "2",
      "NEG1": "1",
      "MATH": "M",
      "ALPHA": "A",
      "GRAPH": "G",
      "TRACE": "Home",
      "ZOOM": "Z",
      "WINDOW": "W",
      "Y": "Y",
      "SECOND": "Slash",
      "MODE": "BackSlash",
      "DEL": "Delete",
      "COMMA": "Comma",
    },
  },
  "AllTrollersAutoFire": {
    "NES Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Start": "",
      "P1 Select": "",
      "P1 B": "A, J1 B4",
      "P1 A": "S, J1 B3",
      "Reset": "",
      "Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Select": "",
      "P2 B": "",
      "P2 A": ""
    },
    "Gameboy Controller": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "Start": "",
      "Select": "",
      "B": "A, J1 B4",
      "A": "S, J1 B3",
      "Power": "",
    },
    "GBAController": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "Start": "",
      "Select": "",
      "B": "A, J1 B4",
      "A": "S, J1 B3",
      "L": "",
      "R": "",
      "Power": "",
    },
    "Atari 2600 Basic Controller": {
      "Reset": "",
      "Select": "",
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Button": "A, J1 B4",     
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "S, J1 B3",
      },
    "Null Controller": {},
  },
  "PC Engine Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 B2": "S, J1 B3",
      "P1 B1": "A, J1 B4",
      "P1 Select": "",
      "P1 Run": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B2": "",
      "P2 B1": "",
      "P2 Select": "",
      "P2 Run": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 B2": "",
      "P3 B1": "",
      "P3 Select": "",
      "P3 Run": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 B2": "",
      "P4 B1": "",
      "P4 Select": "",
      "P4 Run": "",
      "P5 Up": "",
      "P5 Down": "",
      "P5 Left": "",
      "P5 Right": "",
      "P5 B2": "",
      "P5 B1": "",
      "P5 Select": "",
      "P5 Run": "",
    },
    "SMS Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 B1": "S, J1 B3",
      "P1 B2": "A, J1 B4",
      "Reset": "",
      "Pause": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
    }
}

BizHawk.MultiClient/output/defctrl.json (after)
{
  "AllTrollers": {
      "NES Controller": {
      "P1 Up": "UpArrow,J1 POV1U,  X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow,J1 POV1D,  X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow,J1 POV1L,  X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow,J1 POV1R,  X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 Select": "Space, J1 B9, X1 Back",
      "P1 B": "X, X1 B",
      "P1 A": "Z, X1 A",
      "Reset": "",
      "Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Select": "",
      "P2 B": "",
      "P2 A": ""
    },
    "SNES Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "UpArrow,J1 POV1U,  X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow,J1 POV1D,  X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow,J1 POV1L,  X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow,J1 POV1R,  X1 DpadRight, X1 LStickRight",
      "P1 Select": "Space, J9, X1 Back",
      "P1 Start": "Return, J10, X1 Start",
      "P1 Y": "A, J1 B1, X1 X",
      "P1 X": "S, J1 B4, X1 Y",
      "P1 B": "X, J1 B2, X1 B",
      "P1 A": "Z, J1 B3, X1 A",
      "P1 L": "W, J1 B5, X1 Left Trigger",
      "P1 R": "E, J1 B6, X1 Right Trigger",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Select": "",
      "P2 Start": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 Select": "",
      "P3 Start": "",
      "P3 Y": "",
      "P3 X": "",
      "P3 B": "",
      "P3 A": "",
      "P3 L": "",
      "P3 R": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 Select": "",
      "P4 Start": "",
      "P4 Y": "",
      "P4 X": "",
      "P4 B": "",
      "P4 A": "",
      "P4 L": "",
      "P4 R": "",
    },
    "Nintento 64 Controller": {
      "P1 X Axis": "J1 X",
      "P1 Y Axis": "J1 Y",
      "P1 A Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 A Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 A Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 A Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 DPad U": "",
      "P1 DPad D": "",
      "P1 DPad L": "",
      "P1 DPad R": "",         
      "P1 Start": "Return, J1 B10, X1 Start",
      "P1 Z": "D, J1 B3",
      "P1 B": "S, J1 B1, X1 B",
      "P1 A": "A, J1 B2, X1 A",
      "P1 C Up": "NumberPad8, J1 RotationZ-",
      "P1 C Down": "NumberPad2, J1 RotationZ+",
      "P1 C Left": "NumberPad4, J1 Z-",
      "P1 C Right": "NumberPad6, J1 Z+",      
      "P1 L": "Q, J1 B5",
      "P1 R": "W, J1 B6",
      "P2 X Axis": "",
      "P2 Y Axis": "",
      "P2 A Up": "",
      "P2 A Down": "",
      "P2 A Left": "",
      "P2 A Right": "",
      "P2 DPad U": "",
      "P2 DPad D": "",
      "P2 DPad L": "",
      "P2 DPad R": "",         
      "P2 Start": "",
      "P2 Z": "",
      "P2 B": "",
      "P2 A": "",
      "P2 C Up": "",
      "P2 C Down": "",
      "P2 C Left": "",
      "P2 C Right": "",      
      "P2 L": "",
      "P2 R": "",
      "P3 X Axis": "",
      "P3 Y Axis": "",
      "P3 A Up": "",
      "P3 A Down": "",
      "P3 A Left": "",
      "P3 A Right": "",
      "P3 DPad U": "",
      "P3 DPad D": "",
      "P3 DPad L": "",
      "P3 DPad R": "",         
      "P3 Start": "",
      "P3 Z": "",
      "P3 B": "",
      "P3 A": "",
      "P3 C Up": "",
      "P3 C Down": "",
      "P3 C Left": "",
      "P3 C Right": "",      
      "P3 L": "",
      "P3 R": "",
      "P4 X Axis": "",
      "P4 Y Axis": "",
      "P4 A Up": "",
      "P4 A Down": "",
      "P4 A Left": "",
      "P4 A Right": "",
      "P4 DPad U": "",
      "P4 DPad D": "",
      "P4 DPad L": "",
      "P4 DPad R": "",         
      "P4 Start": "",
      "P4 Z": "",
      "P4 B": "",
      "P4 A": "",
      "P4 C Up": "",
      "P4 C Down": "",
      "P4 C Left": "",
      "P4 C Right": "",      
      "P4 L": "",
      "P4 R": "",
      "Reset": "",
      "Power": ""
    },
    "Gameboy Controller": {
      "Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "Start": "Return, J1 B10, X1 Start",
      "Select": "Space, J1 B9, X1 Back",
      "B": "Z, J1 B1, X1 B",
      "A": "X, J1 B2, X1 A",
      "Power": "",
    },
    "GBAController": {
      "Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "Start": "Return, J1 B10, X1 Start",
      "Select": "Space, J1 B9, X1 Back",
      "B": "Z, X1 B",
      "A": "X, X1 A",
      "L": "W, J1 B5, X1 LeftTrigger",
      "R": "E, J1 B6, X1 RightTrigger",
      "Power": "",
    },
    "Atari 2600 Basic Controller": {
      "Reset": "",
      "Select": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow,J1 POV1L,  X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow,J1 POV1R,  X1 DpadRight, X1 LStickRight",
      "P1 Button": "Z, J1 B1, X1 A",     
      "P2 Up": "NumberPad8, J1 RotationZ-",
      "P2 Down": "NumberPad2, J1 RotationZ+",
      "P2 Left": "NumberPad4, J1 Z-",
      "P2 Right": "NumberPad6, J1 Z+",
      "P2 Button": "NumberPad1, J1 B4",
    },
    "Atari 7800 ProLine Joystick Controller": {
      "Power": "",
      "Reset": "",
      "Select": "",
      "Pause": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R X1 DpadRight, X1 LStickRight",
      "P1 Trigger 1": "Z, J1 B1, X1 A",
      "P1 Trigger 2": "X, J1 B1, X1 X",
      "P2 Up": "NumberPad8, J1 RotationZ-",
      "P2 Down": "NumberPad2, J1 RotationZ+",
      "P2 Left": "NumberPad4, J1 Z-",
      "P2 Right": "NumberPad6, J1 Z+",
      "P2 Trigger 1": "NumberPad1, J1 B4",
      "P2 Trigger 2": "NumberPad3, B1 B3",
    },
    "Commodore 64 Controller": {
      "P1 Up": "NumberPad8, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "NumberPad2, J1 POV1D X1 DpadDown, X1 LStickDown",
      "P1 Left": "NumberPad4, J1 POV1L X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "NumberPad6, J1 POV1R X1 DpadRight, X1 LStickRight",
      "P1 Button": "NumberPad1, J1 B1, X1 A",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "",
      "Key F1": "F1",
      "Key F3": "F3",
      "Key F5": "F5",
      "Key F7": "F7",
      "Key Left Arrow": "Grave",
      "Key 1": "D1",
      "Key 2": "D2",
      "Key 3": "D3",
      "Key 4": "D4",
      "Key 5": "D5",
      "Key 6": "D6",
      "Key 7": "D7",
      "Key 8": "D8",
      "Key 9": "D9",
      "Key 0": "D0",
      "Key Plus": "Equals",
      "Key Minus": "Minus",
      "Key Pound": "Insert",
      "Key Clear/Home": "Delete",
      "Key Insert/Delete": "Backspace",
      "Key Control": "Tab",
      "Key Q": "Q",
      "Key W": "W",
      "Key E": "E",
      "Key R": "R",
      "Key T": "T",
      "Key Y": "Y",
      "Key U": "U",
      "Key I": "I",
      "Key O": "O",
      "Key P": "P",
      "Key At": "LeftBracket",
      "Key Asterisk": "RightBracket",
      "Key Up Arrow": "Backslash",
      "Key Left Arrow": "",
      "Key Restore": "",
      "Key Run/Stop": "CapsLock",
      "Key Lck": "",
      "Key A": "A",
      "Key S": "S",
      "Key D": "D",
      "Key F": "F",
      "Key G": "G",
      "Key H": "H",
      "Key J": "J",
      "Key K": "K",
      "Key L": "L",
      "Key Colon": "Semicolon",
      "Key Semicolon": "Apostrophe",
      "Key Equal": "RightControl",
      "Key Return": "Return",
      "Key Commodore": "LeftControl",
      "Key Left Shift": "LeftShift",
      "Key Z": "Z",
      "Key X": "X",
      "Key C": "C",
      "Key V": "V",
      "Key B": "B",
      "Key N": "N",
      "Key M": "M",
      "Key Comma": "Comma",
      "Key Period": "Period",
      "Key Slash": "Slash",
      "Key Right Shift": "RightShift",
      "Key Cursor Up/Down": "DownArrow",
      "Key Cursor Left/Right": "RightArrow",
      "Key Space": "Space",
    },
    "Intellivision Controller": {
      "P1 Up": "UpArrow, J1 POV1U,  X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 L": "Z, J1 B1, X1 B",
      "P1 R": "X, J1 B2, X1 A",
      "P1 Key0": "NumberPad0",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad9",
      "P1 Key9": "NumberPad9",
      "P1 Enter": "NumberPadEnter",
      "P1 Clear": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key0": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Enter": "",
      "P2 Clear": "",
    },
    "Saturn Controller": {
      "Power": "",
      "Reset": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, X1 Start",
      "P1 X": "D, J1 B4",
      "P1 Y": "S, J1 B5",
      "P1 Z": "A, J1 B6",     
      "P1 A": "C, J1 B1",
      "P1 B": "X, J1 B2",
      "P1 C": "Z, J1 B5",
      "P1 L": "Q",
      "P1 R": "W",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Z": "",
      "P2 Y": "",
      "P2 X": "",
      "P2 C": "",
      "P2 B": "",
      "P2 A": "",
      "P2 L": "",
      "P2 R": ""
    },
      "PC Engine Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 B2": "X, J1 B1, X1 A",
      "P1 B1": "Z, J1 B2, X1 B",
      "P1 Select": "V, J1 B9, X1 Back",
      "P1 Run": "C, X1 J1 B10, X1 Start",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
      "P2 Select": "",
      "P2 Run": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 B1": "",
      "P3 B2": "",
      "P3 Select": "",
      "P3 Run": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 B1": "",
      "P4 B2": "",
      "P4 Select": "",
      "P4 Run": "",
      "P5 Up": "",
      "P5 Down": "",
      "P5 Left": "",
      "P5 Right": "",
      "P5 B1": "",
      "P5 B2": "",
      "P5 Select": "",
      "P5 Run": "",
    },
      "ColecoVision Basic Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 L": "Z, J1 B1",
      "P1 R": "X, J1 B2",
      "P1 Key1": "NumberPad1",
      "P1 Key2": "NumberPad2",
      "P1 Key3": "NumberPad3",
      "P1 Key4": "NumberPad4",
      "P1 Key5": "NumberPad5",
      "P1 Key6": "NumberPad6",
      "P1 Key7": "NumberPad7",
      "P1 Key8": "NumberPad8",
      "P1 Key9": "NumberPad9",
      "P1 Star": "NumberPadEnter",
      "P1 Key0": "NumberPad0",
      "P1 Pound": "NumberPadPeriod",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 L": "",
      "P2 R": "",
      "P2 Key1": "",
      "P2 Key2": "",
      "P2 Key3": "",
      "P2 Key4": "",
      "P2 Key5": "",
      "P2 Key6": "",
      "P2 Key7": "",
      "P2 Key8": "",
      "P2 Key9": "",
      "P2 Star": "",
      "P2 Key0": "",
      "P2 Pound": "",
    },
      "SMS Controller": {
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 B1": "Z, J1 B1, X1 B",
      "P1 B2": "X, J1 B2, X1 A",
      "Reset": "",
      "Pause": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
    },
    "Genesis 3-Button Controller": {
      "Reset": "",
      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
      "P1 A": "Z, J1 B1, X1 A",
      "P1 B": "X, J1 B1, X1 B",
      "P1 C": "C, J1 B4, X1 X",
      "P1 Start": "Return, X1 J1 B10, X1 Start",
    },
    "Dual Gameboy Controller": {
      "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
      "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
      "P1 Left": "LeftArrow, J1 POV1L, X1 DpadLeft, X1 LStickLeft",
      "P1 Right": "RightArrow, J1 POV1R, X1 DpadRight, X1 LStickRight",
      "P1 Start": "Return, J1 B9, X1 Start",
      "P1 Select": "Space, J1 B10, X1 Back",
      "P1 B": "Z, J1 B1, X1 A",
      "P1 A": "X, J1 B2, X1 B",
      "P1 Power": "",
      "P2 Up": "NumberPad8",
      "P2 Down": "NumberPad2",
      "P2 Left": "NumberPad4",
      "P2 Right": "NumberPad6",
      "P2 Start": "",
      "P2 Select": "",
      "P2 B": "V, J1 B4",
      "P2 A": "C, J1 B3",
      "P2 Power": ""
    },
    "Null Controller": {},
    "TI83 Controller": {
      "0": "NumberPad0",
      "1": "NumberPad1",
      "2": "NumberPad2",
      "3": "NumberPad3",
      "4": "NumberPad4",
      "5": "NumberPad5",
      "6": "NumberPad6",
      "7": "NumberPad7",
      "8": "NumberPad8",
      "9": "NumberPad9",
      "DOT": "NumberPadPeriod",
      "ON": "Space",
      "ENTER": "Return, NumberPadEnter",
      "DOWN": "DownArrow",
      "UP": "UpArrow",
      "LEFT": "LeftArrow",
      "RIGHT": "RightArrow",
      "PLUS": "NumberPadPlus",
      "MINUS": "NumberPadMinus",
      "MULTIPLY": "NumberPadStar",
      "DIVIDE": "NumberPadSlash",
      "CLEAR": "Escape",
      "EXP": "6",
      "DASH": "Minus",
      "PARACLOSE": "0",
      "TAN": "T",
      "VARS": "V",
      "PARAOPEN": "9",
      "COS": "C",
      "PRGM": "R",
      "STAT": "S",
      "SIN": "Period",
      "MATRIX": "LeftBracket",
      "X": "X",
      "STO": "Insert",
      "LN": "L",
      "LOG": "O",
      "SQUARED": "2",
      "NEG1": "1",
      "MATH": "M",
      "ALPHA": "A",
      "GRAPH": "G",
      "TRACE": "Home",
      "ZOOM": "Z",
      "WINDOW": "W",
      "Y": "Y",
      "SECOND": "Slash",
      "MODE": "BackSlash",
      "DEL": "Delete",
      "COMMA": "Comma",
    },
  },
  "AllTrollersAutoFire": {
    "NES Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Start": "",
      "P1 Select": "",
      "P1 B": "A, J1 B4",
      "P1 A": "S, J1 B3",
      "Reset": "",
      "Power": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Start": "",
      "P2 Select": "",
      "P2 B": "",
      "P2 A": ""
    },
    "Gameboy Controller": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "Start": "",
      "Select": "",
      "B": "A, J1 B4",
      "A": "S, J1 B3",
      "Power": "",
    },
    "GBAController": {
      "Up": "",
      "Down": "",
      "Left": "",
      "Right": "",
      "Start": "",
      "Select": "",
      "B": "A, J1 B4",
      "A": "S, J1 B3",
      "L": "",
      "R": "",
      "Power": "",
    },
    "Atari 2600 Basic Controller": {
      "Reset": "",
      "Select": "",
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 Button": "A, J1 B4",     
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 Button": "S, J1 B3",
      },
    "Null Controller": {},
  },
  "PC Engine Controller": {
      "Reset": "",
      "Power": "",
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 B2": "S, J1 B3",
      "P1 B1": "A, J1 B4",
      "P1 Select": "",
      "P1 Run": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B2": "",
      "P2 B1": "",
      "P2 Select": "",
      "P2 Run": "",
      "P3 Up": "",
      "P3 Down": "",
      "P3 Left": "",
      "P3 Right": "",
      "P3 B2": "",
      "P3 B1": "",
      "P3 Select": "",
      "P3 Run": "",
      "P4 Up": "",
      "P4 Down": "",
      "P4 Left": "",
      "P4 Right": "",
      "P4 B2": "",
      "P4 B1": "",
      "P4 Select": "",
      "P4 Run": "",
      "P5 Up": "",
      "P5 Down": "",
      "P5 Left": "",
      "P5 Right": "",
      "P5 B2": "",
      "P5 B1": "",
      "P5 Select": "",
      "P5 Run": "",
    },
    "SMS Controller": {
      "P1 Up": "",
      "P1 Down": "",
      "P1 Left": "",
      "P1 Right": "",
      "P1 B1": "S, J1 B3",
      "P1 B2": "A, J1 B4",
      "Reset": "",
      "Pause": "",
      "P2 Up": "",
      "P2 Down": "",
      "P2 Left": "",
      "P2 Right": "",
      "P2 B1": "",
      "P2 B2": "",
    }
}

BizHawk.MultiClient/output/defctrl.json (diff)
@@ -457,6 +457,17 @@
       "P2 B1": "",
       "P2 B2": "",
     },
+    "Genesis 3-Button Controller": {
+      "Reset": "",
+      "P1 Up": "UpArrow, X1 DpadUp, X1 LStickUp",
+      "P1 Down": "DownArrow, X1 DpadDown, X1 LStickDown",
+      "P1 Left": "LeftArrow, X1 DpadLeft, X1 LStickLeft",
+      "P1 Right": "RightArrow, X1 DpadRight, X1 LStickRight",
+      "P1 A": "Z, J1 B1, X1 A",
+      "P1 B": "X, J1 B1, X1 B",
+      "P1 C": "C, J1 B4, X1 X",
+      "P1 Start": "Return, X1 J1 B10, X1 Start",
+    },
     "Dual Gameboy Controller": {
       "P1 Up": "UpArrow, J1 POV1U, X1 DpadUp, X1 LStickUp",
       "P1 Down": "DownArrow, J1 POV1D, X1 DpadDown, X1 LStickDown",
